<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }
        li{
            list-style-type: none;
        }
        .cmd_one{
            font-size: 3rem;
        }
        .Photo{
            margin-top: 2rem;
            width: 100%;
        }
        .cmd_tree{
            width: 3rem;
            height: 1.5rem;
            background-color: black;
            border-bottom-left-radius: 0.5rem;
            border-top-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            text-align: center;
        }
        .cmd_tree:hover{
            background-color: red;
        }
        .Return1{
            text-decoration: none;
            color: white;
        }
        </style>
</head>
<body>
    <ul id="Cmd">
        <li class="cmd_one">还待完善！</li>
        <li class="cmd_two"><img src="../photo/u=2447058401,1315830930&fm=26&gp=0.jpg" alt="" class="Photo"></li>
        <li class="cmd_tree"> <a href="一只飞马的官方网站.html" class="Return1">返回</a></li>
        <li class="cmd_foor"></li>
        <li class="cmd_fix"></li>
        <li class="cmd_six"></li>
        <li class="cmd_even"></li>
        <li class="cmd_eight"></li>
        <li class="cmd_nine"></li>
        <li class="cmd_time"></li>
        <li class="cmd_Eleven"></li>
        <li class="cmd_Thirteen"></li>
        <li class="cmd_Fourteen"></li>
        <li class="cmd_Fifteen"></li>
        <li class="cmd_Sixteen"></li>
        <li class="cmd_Seventeen"></li>
        <li class="cmd_Eighteen"></li>
        <li class="cmd_Nineteen"></li>
        <li class="cmd_Twenty"></li>
        <li class="cmd_Twenty-one"></li>
        <li class="cmd_Twenty-two"></li>
        <li class="cmd_Twenty-tree"></li>
        <li class="cmd_Twenty-foor"></li>
        <li class="cmd_Twenty-fix"></li>
        <li class="cmd_Twenty-six"></li>
        <li class="cmd_Twenty-even"></li>
        <li class="cmd_Twenty-eight"></li>
        <li class="cmd_Twenty-nine"></li>
        <li class="cmd_Thirty"></li>
        <li class="cmd_Thirty-one"></li>
        <li class="cmd_Thirty-two"></li>
        <li class="cmd_Thirty-tree"></li>
        <li class="cmd_Thirty-foor"></li>
        <li class="cmd_Thirty-fix"></li>
        <li class="cmd_Thirty-six"></li>
        <li class="cmd_Thirty-even"></li>
        <li class="cmd_Thirty-eight"></li>
        <li class="cmd_Thirty-nine"></li>
        <li class="cmd_Forty"></li>
        <li class="cmd_Forty-one"></li>
        <li class="cmd_Forty-two"></li>
        <li class="cmd_Forty-tree"></li>
        <li class="cmd_forty-foor"></li>
    </ul>
</body>
</html>