<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 开头 */
        #Start{
            width: 100%;
            height: 5rem;
            /* border: 1px solid black; */
        }
        /* logo图片 */
        .logo{
            width: 30%;
            margin-top: 0.5rem;
        }
        /* 标题文字 */
        .Title{
            font-size: 1.25rem;
            font-weight: bold;
            position: absolute;
            margin-top: 2rem;
            font-family:"宋体";
        }
        /* 内容 */
        #content{
            width: 100%;
        }
        /* js闪光字 */
        .Flash_word{            
            font-size: 2rem;
        }
        .one{
            position: absolute;
            margin-top: 0.7rem;
            color: black;
            text-decoration: none;
            width: 100%;
            height: 3rem;
            border-top: 1px solid rgb(218, 218, 218);
            border-bottom: 1px solid rgb(218, 218, 218);
        }
        .one:hover{
            color: red;
            background-color:rgb(218, 218, 218);
        }
        /* CMD命令行的用法 */
        .CMD{
            position: absolute; 
            font-size: 2rem;
        }
        .two{
            position: absolute;
            margin-top: 3.8rem;
            color: black;
            text-decoration: none;
            width: 100%;
            height: 3.2rem;
            border-bottom: 1px solid rgb(218, 218, 218);
        }
        .two:hover{
            color: red;
            background-color:rgb(218, 218, 218);
        }
    </style>
</head>
<body>
    <!-- 开头 -->
<div id="Start">
    <!-- logo图片 -->
    <img src="../photo/u=1498659474,2855543214&fm=26&gp=0.jpg" alt="" class="logo">
    <!-- 标题文字 -->
    <span class="Title">一只飞马的官方学习网站</span>
</div>
<!-- 内容 -->
<div id="content">
    <!-- js闪光字 -->
    <a href="liaofengder.html" class="one"><span class="Flash_word">一、js闪光字特效</span></a>
    <!-- CMD命令行的用法 -->
    <a href="cmd.html" class="two"><span class="CMD">二、CMD命令行的用法</span></a>
</div>
</body>
</html>