<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .photo_two{
            width: 100%;
            height: 15rem;
        }
        #content{
            width: 100%;
            height: 10rem; */
            /* border: 1px solid black;
            margin-top: 5rem;
        }
        .Written_words{
            font-size: 3rem;
        }
        .Written_words_one{
            font-size: 3rem;
            margin-left: 9.2rem;
        }
        .Point_me{
            text-decoration: none;
            font-size: 3rem;
            color: white;
        }
        #tree{
            margin-top: 5rem;
            margin-left: 1.2rem;
            position: absolute;
            width: 90%;
            height: 10rem;
            background-color: black;
            text-align: center;
            line-height: 10rem;
        }
        #tree:hover{
            background-color: red;
        } */
        #test{
            width: 100%;
            height: 49rem;
        }
        .hezi{
            position: absolute;
            margin-left: 26rem;
        }
        .but{
            position: absolute;
            font-weight: bold;
            text-decoration: none; 
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%; 
            -webkit-animation: masked-animation 4s linear infinite;
            font-size: 35px;
            } 
            @keyframes masked-animation { 0% {
                background-position: 0  0;
            } 100% {
                background-position: -100%  0;
            } 
            }
    </style>
</head>
<body>
    <!-- <a href="一只飞马的官方网站.html"><img src="../photo/index.jpg" alt="" class="photo_two"></a>
    <div id="content">
    <span class="Written_words">代码一时爽,</span>
    <br>
    <span class="Written_words_one">局子闯一闯!</span>
    </div>
    <div id="tree">
        <a href="一只飞马的官方网站.html" class="Point_me">点我进局子</a>
    </div> -->
    <div class="hezi">
    <a href="一只飞马的官方网站.html" class="but">进入首页</a>
    </div>
    <img src="../photo/1.jpg" id="test">
    <script>
        function change(n){
    if(n>4) n=1;
    document.getElementById("test").setAttribute("src",n+".jpg");
    n++;
    setTimeout("change("+n+")",1000);
}
window.onload = function(){
    setTimeout("change(1)", 1000);
}
    </script>
</body>
</html>